   void Rearrange(int arr[], int n)
        {
            // Your code goes herevec
            vector<int> s1,s2;
            
            // for(auto a:arr){
            //     if(a<0) s1.push_back(a);
            //     else s2.push_back(a);
            // }
              for(int i=0;i<n;i++){
                if(arr[i]<0) s1.push_back(arr[i]);
                else s2.push_back(arr[i]);
            }
            
            for(int i=0;i<s1.size();i++){
                arr[i]=s1[i];
            }
             for(int i=0;i<s2.size();i++){
                arr[i+s1.size()]=s2[i];
            }
        }