vector<int> leastPrimeFactor(int n) {
        // code here
        vector<int> prime(n+1,0);
        prime[1]=1;
        for(int i=2;i<=n;i++){
            bool is_prime=true;
             for(int j=2;j<i*i;j++){
                 if(i%j==0){
                     prime[i]=j;
                     is_prime=false;
                     break;
                 }
             }
             if(is_prime==true){
                 prime[i]=i;
             }
            
        }
        return prime;
    }