 string longestPalin (string s) {
        // code here
        
        int n=s.size();
        int max_len=0;
        int start=0,end=0;
        // odd lengh 
         for(int i=0;i<n;i++){
                int l=i,r=i;
                
                while(l>=0 && r<n && s[l]==s[r]){
                    l--;r++;
                }
                int len=r-l-1;
                if(len>max_len){
                    max_len=len;
                    start=++l;
                    end=r-1;
                }
            }
            
            // even lengh
             for(int i=0;i<n;i++){
                int l=i,r=i+1;
                
                while(l>=0 && r<n && s[l]==s[r]){
                    l--;r++;
                }
                
                int len=r-l-1;
                if(len>max_len){
                    max_len=len;
                    start=++l;
                    end=r-1;
                }
             }
        
        return s.substr(start,max_len);
    }