  int nCr(int n, int r){
        // code here
        if(n < r)
        {
            return n - n;
        }
        // USING PASCAL TRIANGLE APPROACH
        vector<vector<int>> v(n + 1, vector<int> (r + 1, 0));
        // vector<vector<int>> vv;
        for (int i = 0; i <= n; i++)
        {
            // vector<int> v;
            for (int j = 0; j <= min(r, i); j++)
            {
                if(j == 0 || j == i)
                {
                    v[i][j] = 1;
                }
                else
                {
                    v[i][j] = (v[i - 1][j] + v[i - 1][j - 1]) % mod;
                }
            }
        }
        return v[n][r];
    }