 bool is_happy(int x){
        if(x==1 || x==7) 
         return true;
         
         int sum=x;
         while(sum>9){
             sum=0;
             while(x>0){
                 int d = x%10;
                 x/=10;
                 sum+=d*d;
             }
             
             if(sum==1 || sum==7) return true;
             x=sum;
         }
         
         return false;
    }
    int nextHappy(int N){
        // code here
        int x=N+1;
        
        while(1){
            if(is_happy(x)) return x;
            x++;
        }
        
        return 0;
    }