    string reverseEqn (string s)
        {
            //code here.
            int n=s.size();
            string ans;
            for(int i=n-1;i>=0;i--){
                string h;
                
                if(isdigit(s[i])==true){
                     while(i>=0 && isdigit(s[i])==true){
                      h+=s[i--];
                     }
                     reverse(h.begin(),h.end());
                     ans+=h;
                }
                 if(isdigit(s[i])==false){
                    ans+=s[i];
                
                
                }
            }
            
            return ans;
        }