     visited[node]=1;
        for(auto it:adj[node]){
             if(visited[it]==0)
	         dfstoposort(it,visited,adj,st);
        }
        st.push(node);
        
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    
	    stack<int> st;
	    vector<int> visited(V,0);
	    for(int i=0;i<V;i++){
	        if(visited[i]==0)
	         dfstoposort(i,visited,adj,st);
	    }
	    vector<int> ans;
	    
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    
	    return ans;
	}